{
  "AppSettings": {
    "Token": "my secret key Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext": "Data Source=IT-ULT-PC\\ULTSQL19; Initial Catalog=SoftSign; TrustServerCertificate=true; integrated security=True;"
  }
}